@import url(default.css); /* default.css를 이문서에 복사해서 넣는 것 처럼 불러오기 */
@import url(font.css);
@import url(common.css);

#wrap {
    min-width: 1300px;
}

.service {
    height: 1237px;
}
.service .wrapper {
    width: 1260px;
    margin: 0 auto;
}
.service .wrapper .tit {
    text-align: center;
    margin-top: 169px;
}
.service .wrapper .tit h2 {
    font-family: 'Pretendard';
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    color: #1D1D1D;
    margin: 0 0 4px 0;
}
.service .list {
    overflow: hidden;
    margin: 49px 0 0 204px;
    /*가운데 정렬?*/

}
.service .list ul {
    display: flex;
    gap: 44px;
    width: 852px;
    padding-bottom: 73px;
}
.service .list ul li {
    width: 404px;
}
.service .list ul li:nth-child(even) {
    transform: translateY(73px);
}
.service .list ul li a {    
    display: block;
    position: relative;
}
.service .list ul li a .photo {
    height: 548px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 120px;
    overflow: hidden;
    position: relative;
}
.service .list ul li a .inner {
    margin: 37px 0 0 24px;
}
.service .list ul li a .inner strong {
    font-family: 'Pretendard';
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    color: #1D1D1D;
}
.service .list ul li a .inner h2 {
    margin-top: 16px;
    font-family: 'Pretendard';
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    color: #3D3D3D;
}
.service .list ul li a .inner p {
    position: relative;
    display: inline-block;
    padding-right: 22px;
    margin-top: 13px;
    color: #3D3D3D;
    font-size: 15px;
    line-height: 1.4;
}
.service .list ul li a .inner p::before {
    content: "";
    position: absolute;
    top: 1px;
    right: 0;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3.33331L9.06001 4.27331L12.1133 7.33331L1.33334 7.33331L1.33334 8.66665L12.1133 8.66665L9.05334 11.7266L10 12.6666L14.6667 7.99998L10 3.33331Z' fill='%23666666'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.visual {
    background: url(../images/visual_bg.jpg) no-repeat center center / cover;
}
.visual .wrapper {
    position: relative;
    height: 422px;
    text-align: center;
    color: #fff;
}
.visual h2 {
    padding-top: 116px;
    font-family: 'Pretendard';
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
}
.visual h2 p {
    padding-top: 4px;
    margin-top: 16px;
    font-family: 'Pretendard';
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
}
.visual .more {
    position: absolute;
    /*가운데정렬?*/
    top: 280px;
}
.visual .more a {
    display: block;
    padding: 5px 23px 5px 5px;
}
.visual .more a::after {
    content: "";
    position: absolute;
    right: 0;
    top: 6px;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3.33337L9.06002 4.27337L12.1134 7.33337L1.33335 7.33337L1.33335 8.66671L12.1134 8.66671L9.05335 11.7267L10 12.6667L14.6667 8.00004L10 3.33337Z' fill='%23666666'/%3E%3C/svg%3E%0A");    background-position: center center;
    background-size: contain;
    transition: 1s;
}