<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>노비타</title>
</head>
<body>
    <div id="wrap">
        <div class="container">
           <section class="service">
                <div class="wrapper">
                    <div class="tit">
                        <h2>NOVITA SERVICE</h2>
                        <p>전문가의 관리로 더 깨끗하고 믿을 수 있도록,<br>
                            안전하고 편리하게 이용할 수 있도록 노비타가 도와드립니다.</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="n#">
                                    <div class="photo"><img src="images/photo_bg1.jpg"></div>
                                    <div class="inner">
                                        <strong>비데 종합 전문 관리 서비스</strong>
                                        <h2>Dr. Clean 서비스는 서비스 전문 기술자가 직접 제품을 유지보수 해주는 종합관리 서비스입니다.</h2>
                                        <p>Dr. Clean 서비스 바로가기</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="n#">
                                    <div class="photo"><img src="images/photo_bg2.jpg"></div>
                                    <div class="inner">
                                        <strong>우리 집 문 앞까지 찾아오는 비데</strong>
                                        <h2>노비타는 예약만 하시면 원하시는 날짜, 시간에 맞춰 설치서비스를 받으실 수 있습니다.</h2>
                                        <p>설치 서비스 바로가기</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
           </section> 
           <section class="visual">
                <div class="wrapper">
                    <h2>THINK BETTER</h2>
                    <p>노비타는 우리의 일상 곳곳에 더 나은 가치를 더해<br>
                        고객의 만족도 높은 생활을 만들어 갑니다.</p>
                    <div class="more"><a href="#n">NOVITA INNOVATION</a></div>
                </div>
           </section>
           <section class="banner">
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="#n">
                                <h2>FAQ</h2>
                                <p>자주묻는 질문에서 <br>
                                궁금하신 사항을 확인하세요</p>
                            </a>
                        </li>
                    </ul>
                </div>
           </section>
        </div>
    </div>
</body>
</html>